<!DOCTYPE html>
<html>
	<head>
		<title>结算</title>
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //for-mobile-apps -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<!-- pignose css -->
		<link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />


		<!-- //pignose css -->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- //js -->
		<!-- cart -->
		<script src="js/simpleCart.min.js"></script>
		<!-- cart -->
		<!-- for bootstrap working -->
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		<!-- //for bootstrap working -->
		<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
		 rel='stylesheet' type='text/css'>
		<script src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/Popt.js"></script>
		<script type="text/javascript" src="js/city.json.js"></script>
		<script type="text/javascript" src="js/citySet.js"></script>

		<style type="text/css">
			._citys {
				width: 450px;
				display: inline-block;
				border: 2px solid #eee;
				padding: 5px;
				position: relative;
			}

			._citys span {
				color: #05920a;
				height: 15px;
				width: 15px;
				line-height: 15px;
				text-align: center;
				border-radius: 3px;
				position: absolute;
				right: 10px;
				top: 10px;
				border: 1px solid #05920a;
				cursor: pointer;
			}

			._citys0 {
				width: 95%;
				height: 34px;
				line-height: 34px;
				display: inline-block;
				border-bottom: 2px solid #05920a;
				padding: 0px 5px;
				font-size: 14px;
				font-weight: bold;
				margin-left: 6px;
			}

			._citys0 li {
				display: inline-block;
				line-height: 34px;
				font-size: 15px;
				color: #888;
				width: 80px;
				text-align: center;
				cursor: pointer;
			}

			._citys1 {
				width: 100%;
				display: inline-block;
				padding: 10px 0;
			}

			._citys1 a {
				width: 83px;
				height: 35px;
				display: inline-block;
				background-color: #f5f5f5;
				color: #666;
				margin-left: 6px;
				margin-top: 3px;
				line-height: 35px;
				text-align: center;
				cursor: pointer;
				font-size: 12px;
				border-radius: 5px;
				overflow: hidden;
			}

			._citys1 a:hover {
				color: #fff;
				background-color: #05920a;
			}

			.AreaS {
				background-color: #05920a !important;
				color: #fff !important;
			}
		</style>

		<script>
			$(function() {
			/*公共部分
			 * 导航栏
			 * footer CopyRight
			 */
			$(".headerpage").load("header.html");
			$(".footerpage").load("footer.html");
		});
	</script>


	</head>
	<body>
		<div class="headerpage"></div>
		<!-- 结算 -->
		<div class="contact">
			<div class="container">

				<h3 class="tittle">Contact Form</h3>
				<form>
					<div class="contact-form2">
						<div id="">
							<span><h2>￥2000</h2></span>
							<br>
						</div>
						<div class="wrap">
							<input class="input" name="" id="city" type="text" placeholder="请选择" autocomplete="off" readonly="true">
						</div>
						<script type="text/javascript">
							$("#city").click(function(e) {
								SelCity(this, e);
							});
							$("s").click(function(e) {
								SelCity(document.getElementById("city"), e);
							});
						</script>
						<br />
						<input type="text" value="详细信息" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}"
						 required="">
						<textarea type="text" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message...';}"
						 required="">备注</textarea>
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>

		<!-- //结算 -->


		<!-- 版权 -->
		<div class="footer">
			<div class="container">
				<p class="copy-right">Copyright &copy; 2019. IMU All rights reserved.</p>
			</div>
		</div>
		<!-- //版权 -->


		<!-- 登录 -->
		<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content modal-info">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body modal-spa">
						<div class="login-grids">
							<div class="login">
								<div class="login-bottom">
									<h3>注册</h3>
									<form>
										<div class="sign-up">
											<h4>用户名:</h4>
											<input type="text" value="用户名" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '用户名';}"
											 required="">
										</div>
										<div class="sign-up">
											<h4>密码 :</h4>
											<input type="password" value="Password" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Password';}"
											 required="">

										</div>
										<div class="sign-up">
											<h4>Re-type Password :</h4>
											<input type="password" value="Password" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Password';}"
											 required="">

										</div>
										<div class="sign-up">
											<input type="submit" value="注册">
										</div>

									</form>
								</div>
								<div class="login-right">
									<h3>登录</h3>
									<form>
										<div class="sign-in">
											<h4>用户名 :</h4>
											<input type="text" value="账号" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '用户名';}"
											 required="">
										</div>
										<div class="sign-in">
											<h4>密码 :</h4>
											<input type="password" value="Password" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Password';}"
											 required="">
											<a href="#">忘记密码?</a>
										</div>
										<div class="single-bottom">
											<input type="checkbox" id="brand" value="">
											<label for="brand"><span></span>记住我.</label>
										</div>
										<div class="sign-in">
											<input type="submit" value="登录">
										</div>
									</form>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //登录 -->


	</body>
</html>
